#BlueJ package file
dependency1.from=RentalApp
dependency1.to=RentalManager
dependency1.type=UsesDependency
dependency2.from=RentalApp
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=RentalApp
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=RentalManager
dependency5.type=UsesDependency
dependency6.from=RentalManager
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=RentalManager
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=1070
editor.fx.0.width=1220
editor.fx.0.x=5
editor.fx.0.y=5
objectbench.height=242
objectbench.width=660
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7527308838133069
package.editor.height=751
package.editor.width=556
package.editor.x=1231
package.editor.y=5
package.frame.height=1070
package.frame.width=684
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RentalManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=90
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=RentalApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=checklist.md
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
