#BlueJ class context
comment0.target=RentalApp
comment1.params=
comment1.target=RentalApp()
comment10.params=
comment10.target=int\ readPositiveInt()
comment11.params=id
comment11.target=Customer\ findCustomerById(java.lang.String)
comment12.params=id
comment12.target=Vehicle\ findVehicleById(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ seedData()
comment4.params=
comment4.target=void\ startRentProcess()
comment5.params=min\ max
comment5.target=int\ readIntInRange(int,\ int)
comment6.params=
comment6.target=void\ displayAvailableVehicles()
comment7.params=
comment7.target=void\ displayAllCustomers()
comment8.params=
comment8.target=void\ handleRentFlow()
comment9.params=
comment9.target=void\ handleReturnFlow()
numComments=13
