#BlueJ class context
comment0.target=Vehicle
comment1.params=vehicleId\ make\ model\ rentalPricePerDay
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getVehicleId()
comment3.params=
comment3.target=boolean\ isAvailable()
comment4.params=
comment4.target=void\ rentVehicle()
comment5.params=
comment5.target=void\ returnVehicle()
comment6.params=days
comment6.target=double\ calculateRentalCost(int)
comment7.params=
comment7.target=java.lang.String\ getVehicleInfo()
numComments=8
